.notesFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .notesForm {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    padding: 30px;
  }
  
  .notesForm__title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
    color: #007bff;
  }
  
  .notesForm__inputGroup {
    margin-bottom: 30px;
  }
  
  .notesForm__label {
    display: block;
    font-size: 24px;
    margin-bottom: 10px;
    color: #555;
  }
  
  .notesForm__input {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    font-size: 24px;
    width: 100%;
  }
  
  .notesForm__button {
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .notesForm__button:hover {
    background-color: #0062cc;
  }
  
  .notesForm__footer {
    margin-top: 30px;
    text-align: center;
  }
  
  .notesForm__link {
    color: #007bff;
    text-decoration: none;
    font-size: 24px;
    transition: all 0.2s ease-in-out;
  }
  
  .notesForm__link:hover {
    text-decoration: underline;
  }
  